source 'https://rubygems.org'

gem 'rails',                    '5.1.6'
gem 'bcrypt',                   '3.1.12'
gem 'carrierwave',              '1.2.2'
gem 'mini_magick',              '4.7.0'
gem 'will_paginate',            '3.1.6'
gem 'bootstrap-will_paginate',  '1.0.0'
gem 'bootstrap-sass',           '3.3.7'
gem 'puma',                     '3.9.1'
gem 'sass-rails',               '5.0.6'
gem 'uglifier',                 '3.2.0'
gem 'coffee-rails',             '4.2.2'
gem 'jquery-rails',             '4.3.1'
gem 'turbolinks',               '5.0.1'
gem 'jbuilder',                 '2.7.0'


# Mobile Views
gem 'browser',                  '2.0.3'

group :development, :test do
  gem 'sqlite3', '1.3.11'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.1'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem "minitest",                 '5.10.1'
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg', '0.20.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
